{
	"name": "cool-random-things",
	"version": "1.0.6",
	"description": "A package that provides very useful things from the internet by fetching them!",
	"main": "index.js",
	"scripts": {
		"test": "node index.js",
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RaymondJiang1/cool-random-things.git"
	},
	"keywords": [
		"cool",
		"random"
	],
	"author": "RaymondJiang1#6464",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/RaymondJiang1/cool-random-things.git/issues"
	},
	"homepage": "https://github.com/RaymondJiang1/cool-random-things.git#readme",
	"dependencies": {
		"node-fetch": "^2.6.1"
	}
}
